<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_delete_song">

    <TextView
        android:text="@string/delete_song_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:text="@string/remove_from_disk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbRemoveFromDisk" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnYes"
            android:layout_weight="1" />

        <Button
            android:text="@string/no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNo"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>